spring.application.name=financialTR
spring.datasource.username=finance_user
spring.datasource.password=marcus29
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
senha.secreta=D6PFv3i15F/p2Dp+ZSoALEINiCj0LlxhcBW9QiARfG8=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

